# ble_pairing_test

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blepairingtest/: GetBleScanResults.kt  MainActivity.kt  MainViewModel.kt  PairingBroadcastReceiver.kt
app/src/main/java/com/example/blepairingtest/view/: ConnectionDetailsView.kt  MainScreen.kt  ScanResultsView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
